; all values entered WITHOUT quotes

[Sender]
; email = your_email@address.com
email = your email address
; password = hunter2
password = your email address password

[Receiver]
; to = someone@address.com, someone_else@otheraddress.com
to = who you are sending the email to, separated by commas
; subject = SNMT works!
subject = the subject of the email
; text = Too bad the 'S' doesn't stand for Simple :(
text = the message of the email

[Carrier]
; default values if you're sending an email from a gmail account,
; otherwise change to appropriate carrier.

; Note: Gmail considers this a 'less secure app', to enable it anyway
; go to https://support.google.com/accounts/answer/6010255, follow the link
; at #2, select 'Turn on' Access for less secure apps.
server = smtp.gmail.com
port = 587

[SNMT]
; dest_ip = 8.8.8.8
dest_ip = IP address you are checking
; thresh = 50
thresh = threshold in ms for when to alert
