; all values entered WITHOUT quotes

[Sender]
; email = your_email@address.com
email =
; password = hunter2
password =

[Receiver]
; to = someone@address.com, someone_else@otheraddress.com
to =
; subject = SNMT works!
subject =
; text = Too bad the 'S' doesn't stand for Simple :(
text =

[Carrier]
; default values if you're sending an email from a gmail account,
; otherwise change to appropriate carrier.

; Note: Gmail considers this a 'less secure app', to enable it anyway
; go to https://support.google.com/accounts/answer/6010255, follow the link
; at #2, select 'Turn on' Access for less secure apps.

server = smtp.gmail.com
port = 587

[SNMT]
; dest_ip = IP address you are checking
dest_ip = 8.8.8.8
; thresh = threshold in ms for when to alert
thresh = 15
