; all values entered WITHOUT quotes
[Sender]
email = your email address
password = your email address password

[Receiver]
to = who you are sending the email to, separated by commas
subject = the subject of the email
text = the message of the email

[Carrier]
; default values if you're sending an email from a gmail account,
; otherwise change.
server = smtp.gmail.com
port = 587
